PORT=5000
REACT_APP_DEV_URL = "http://localhost:5000/movieList"
REACT_APP_PROD_URL = "https://movie-booki-app.herokuapp.com/movieList"
REACT_APP_DEV1_URL = "http://localhost:5000/register"
REACT_APP_PROD1_URL = "https://movie-booki-app.herokuapp.com/register"
REACT_APP_DEV2_URL = "http://localhost:5000/bookingTickets"
REACT_APP_PROD2_URL = "https://movie-booki-app.herokuapp.com/bookingTickets"

